# VPlan

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/strobelb69/vplan/: ApplicationTest.java
app/src/androidTest/java/com/strobelb69/vplan/data/: Klassen.xml  TestDb.java  TestParser.java  TestProvider.java  TestUriPath.java
app/src/debug/res/raw/: klassen_org.xml  klassen_zus_inf.xml  klassen_zus_inf_neu_zus_inf1.xml  klassen_zus_inf_upd_same_day.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strobelb69/vplan/: MainActivity.java  SettingsActivity.java  SettingsFragment.java  SettingsKurseFragment.java  SettingsMainFragment.java  VPlanAdapter.java  VPlanFragment.java  VplanNotificationService.java
app/src/main/java/com/strobelb69/vplan/data/: VplanContract.java  VplanDbHelper.java  VplanParser.java  VplanProvider.java
app/src/main/java/com/strobelb69/vplan/net/: RetrieverTask.java  VplanRetriever.java
app/src/main/java/com/strobelb69/vplan/sync/: VplanAuthenticatorService.java  VplanDummyAuthenticator.java  VplanSyncAdapter.java  VplanSyncService.java
app/src/main/java/com/strobelb69/vplan/util/: Utils.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  list_item_vplan.xml  settings_main_fragment.xml  vplan_fragment.xml
app/src/main/res/menu/: menu_main.xml  vplan_fragment_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: authenticator.xml  preferences.xml  syncadapter.xml
gradle/wrapper/: gradle-wrapper.properties
