apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file(System.getenv("USERPROFILE")+'/.android/debug.keystore')
        }
        release {
            storeFile file(System.getenv("USERPROFILE") + '/AndroidKeyStore/strobelb69.jks')
            keyAlias "strobelb69"
        }
    }
    compileSdkVersion 22
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.strobelb69.vplan"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'org.jdom:jdom2:2.0.6'
}
